{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "removeComments": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "exclude": ["node_modules", "lib", "test"]
}
